@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 100 700;
  font-stretch: 100%;
  font-display: swap;
  src: url("/assets/fonts/IBMPlexSans-VariableFont_wdth,wght.ttf");
}
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 100 700;
  font-stretch: 100%;
  font-display: swap;
  src: url("/assets/fonts/IBMPlexSans-Italic-VariableFont_wdth,wght.ttf");
}

:root {
  font-family: "IBM Plex Sans", Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "IBM Plex Sans", Helvetica, Arial, sans-serif;
  background: url("/assets/img/bg.jpg") center center / cover;
  color: #FFFFFF;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

a {
  color: white;
}

p {
  font-size: 16px;
}
.mb-2 {
  margin-bottom: 20px;
}
h2 {
  margin-bottom: 24px;
}


.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 20px;
}

main {
  padding: 60px 0;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.card {
  background: #07081a;
  border: 1px solid #333333;
  border-radius: 12px;
  padding: 40px;
  text-align: center;
  margin-bottom: 60px;
  width: 47%;
  margin: 1.5%;
  display: flex;
  text-align: left;
  align-items: center;
}
.card-top {
  width: 97%;
  background: url("/assets/img/shield.png") #07081a left center / contain no-repeat;
  justify-content: center;
}
.card img {
  width: 40%;
}
.card-top img {
  width: 55%;
}
.sherpa-content {
  margin-left: 320px;
  width: 45%;
}
.team-info {
  padding-left: 24px;
  border-left: 3px solid white;
  margin-left: 24px;
  height: 100%;
  width: 60%;
}

.hero {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 36px;
}
.hero p {
  margin-bottom: 16px;
}
.hero-image {
  width: 35%;
  padding: 2% 4% 2% 4%;
}
.hero-content {
  width: 65%;
}
.hero h1 {
  font-size: 40px;
}

footer {
  background: #000000;
  border-top: 1px solid #1a1a1a;
  padding: 40px 0;
  text-align: center;
}

footer p {
  color: #666666;
  font-size: 0.9rem;
}

@media (max-width: 1070px) {
  .card {
    width: 100%;
    margin: 0 0 24px;
    padding: 24px;
  }
  .sherpa-content {
    margin-left: 0;
    width: 100%;
  }
  .card-top {
    flex-wrap: wrap;
    background: #07081a;
  }
  .card-top img {
    order: -1;
    margin: 0 0 24px;
    width: 80%;
  }
  .hero {
    flex-wrap: wrap;
  }
  .hero-image {
    max-width: 500px;
    width: 100%;
  }
  .hero-content {
    width: 100%;
  }
}
